<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            background: #F1F3FA;
            width: 100%;
            overflow: auto;
        }

        /* Profile container */
        .profile {
            margin: 20px 0;
            width: auto;
        }

        /* Profile sidebar */
        .profile-sidebar {
            width: 190px;
            margin-top: 20px;
            /*padding-top: 1px;*/
            flex-shrink: 0;
            z-index: 1000;
            position: relative;
            box-shadow: rgba(12,13,14,0.05);
            transition: box-shadow ease-in-out .1s,transform ease-in-out .1s;
            background: #fff;
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 50%;
            height: 50%;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
        }

        .profile-usertitle-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .profile-usertitle-job {
            text-transform: uppercase;
            color: #5b9bd1;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .profile-userbuttons {
            text-align: center;
            margin-top: 10px;
        }

            .profile-userbuttons .btn {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 500;
                padding: 6px 15px;
                margin-right: 5px;
            }

                .profile-userbuttons .btn:last-child {
                    margin-right: 0px;
                }

        .profile-usermenu {
            margin-top: 30px;
        }

            .profile-usermenu ul li {
                border-bottom: 1px solid #f0f4f7;
            }

                .profile-usermenu ul li:last-child {
                    border-bottom: none;
                }

                .profile-usermenu ul li a {
                    color: #93a3b5;
                    font-size: 14px;
                    font-weight: 400;
                }

                    .profile-usermenu ul li a i {
                        margin-right: 2px;
                        font-size: 14px;
                    }

                    .profile-usermenu ul li a:hover {
                        background-color: #fafcfd;
                        color: #5b9bd1;
                    }

                .profile-usermenu ul li.active {
                    border-bottom: none;
                }

                    .profile-usermenu ul li.active a {
                        color: #5b9bd1;
                        background-color: #f6f9fb;
                        border-left: 2px solid #5b9bd1;
                        margin-left: -2px;
                    }

        /* Profile Content */
        .profile-content {
            float: left;
            margin-top: -200px;
            margin-left: 250px;
            padding: 30px 0px;
            min-height: 500px;
            width: 980px;
            box-sizing: border-box;
            border-radius: 0;
            border: 1px solid #d6d9dc;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0;
        }

        .head {
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1050;
            background: none repeat scroll 0 0 #375471;
            transition: cubic-bezier(.165,.84,.44,1) .25s;
            transition-property: box-shadow;
            transition-duration: 0.25s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            transition-delay: 0s;
            height: 50px;
            box-sizing: border-box;
            font-family: Arial,"Helvetica Neue",Arial, Helvetica, sans-serif;
            border-top: 3px solid #5b9bd1;
            border-top-width: 3px;
            border-top-style: solid;
            opacity:0.7;
            filter : alpha(opacity=50);
            border-bottom-right-radius:3px;
            border-bottom-left-radius:3px;
        }
            .head .cont {
                max-width: 1264px;
                box-sizing: border-box;     
            }

            .head .main {
                height: 100%;
                flex-shrink: 0;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
            }

            .head .top-bar {
                height: 100%;
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0px 0px 10px;
                align-items: center;
                line-height: 50px;
                flex-grow: 1;
                justify-content: flex-end;
               
            }

                .head .top-bar li {
                    box-sizing: border-box;
                    padding: 10px 0px 0px 10px;
                    cursor: pointer;
                    font-size: 15px;
                }

                .head .top-bar a {
                    font-size: 15px;
                }

                .head .top-bar li:hover {
                    color: red;
                    position:relative;
                    display:block;
                }


            .head .search {
                max-width: 750px;
            }

        @media screen and (max-width: 1090px) {
            .top-bar .-sec {
                padding-left: 24px;
            }
        }

        .footer {
            width: 50%;
            height: 70px;
        }

        .center {
            margin-left: 10%;
            width: auto;
            height: 500px;
        }

        .side {
            float: left;
            width: 17%;
            height: 400px;
            border-radius: 19px;
        }

        .paragra {
            font-size: 50px;
            font-style: normal;
            font-family: Corbel;
            color: red;
            text-align: center;
            background: #808080;
        }

        .paragra1 {
            float: left;
            margin-left: 15px;
            border-radius: 1px;
            width: 23%;
            height: 102%;
            font-style: oblique;
            color: red;
            font-family: Gabriola;
            font-size: 50%;
        }

        .btn {
            background-color: red;
            border: none;
            color: white;
            padding: 20px 11px;
            font-size: 30px;
            cursor: pointer;
            width: 200px;
            border-radius: 3px;
        }

            .btn:hover {
                background-color: #808080;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="head">
                <div class="cont">
                    <div class="main">
                        <ol class="top-bar">
                            <a href="Default.aspx">
                                <li>Home</li>
                            </a>
                            <a>
                                <li>About</li>
                            </a>
                            <a>
                                <li>Contact Us</li>
                            </a>
                        </ol>

                    </div>
                </div>
            </header>
            <%--<div class="head">
                <div class="paragra1">
                    <h1 style="text-align: center;">Site Schedule app</h1>
                </div>
                <div class="paragra">
                    .
                </div>

            </div>--%>
            <%--<div class="container">--%>
            <div class="row profile">
                <div class="col-md-2">
                    <div class="profile-sidebar">
                        <%-- <div class="profile-userpic">
                                <img src="http://keenthemes.com/preview/metronic/theme/assets/admin/pages/media/profile/profile_user.jpg" class="img-responsive" alt="">
                            </div>--%>

                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active">
                                    <a href="Default.aspx">
                                        <i class="glyphicon glyphicon-home"></i>
                                        Home</a>
                                </li>
                                <li>
                                    <a href="UploadFile.aspx">
                                        <i class="glyphicon glyphicon-upload"></i>
                                        Upload file </a>
                                </li>
                                <li>
                                    <a href="CreateSitSchedule.aspx">
                                        <i class="glyphicon glyphicon-file"></i>
                                        Create Site Schedule </a>
                                </li>
                                <li>
                                    <a href="QuoteDetails.aspx">
                                        <i class="glyphicon glyphicon-list-alt"></i>
                                        Quotation
                                    </a>
                                </li>
                                <li>
                                    <a href="ReturnValues.aspx">
                                        <i class="glyphicon glyphicon-search"></i>
                                        Find Values
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="glyphicon glyphicon-flag"></i>
                                        Help </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div class="profile-content">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
            </div>

        </div>
    </form>
</body>
</html>
